<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailDeadreckoningActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/dead_reckoning"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="370dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Mission Impossible Dead Reckoning Part 1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semi_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="430dp"
                android:drawableStart="@drawable/star"
                android:drawablePadding="5dp"
                android:text="8.3/10"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp"
                android:text="2021"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="470dp"
                android:text="Action, Adventure, Thriller"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="490dp"
                android:text="2h 43m"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="530dp"
                android:layout_marginStart="20dp"
                android:text="Synopsis"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="565dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/synopsis_dead_reckoning"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="730dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppins_regular"
            android:textSize="20sp"
            android:text="Buy Ticket"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>