<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentPageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Details"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semi_bold"
            android:paddingStart="100dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="15dp"
        android:elevation="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Pilih Bioskop"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semi_bold"/>
        <Spinner
            android:id="@+id/spinner_bioskop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dropdown"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:text="Pilih Jenis Kursi"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semi_bold"/>
        <Spinner
            android:id="@+id/spinner_jenis_kursi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dropdown"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="175dp"
            android:text="Pilih Tanggal"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semi_bold"/>
        <DatePicker
            android:id="@+id/picker_pilih_tanggal"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="200dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>
        <TextView
            android:id="@+id/show_JenisKursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="420dp"
            android:textSize="15sp"
            android:textColor="@color/almost_black"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:id="@+id/show_JumlahHarga"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="420dp"
            android:text="Rp 35.000"
            android:textSize="15sp"
            android:textColor="@color/almost_black"
            android:fontFamily="@font/poppins_regular"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="445dp"
            android:background="@color/almost_black"/>
        <TextView
            android:id="@+id/show_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="450dp"
            android:text="Total Harga"
            android:textSize="15sp"
            android:textColor="@color/almost_black"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:id="@+id/show_TotalHarga"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="450dp"
            android:text="Rp 35.000"
            android:textSize="15sp"
            android:textColor="@color/almost_black"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="490dp"
            android:text="Pilih Metode Pembayaran"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semi_bold"/>
        <Spinner
            android:id="@+id/spinner_metodePembayaran"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="520dp"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dropdown"
            android:fontFamily="@font/poppins_regular"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="590dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_bank"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/spinner_background"
                android:spinnerMode="dropdown"
                android:fontFamily="@font/poppins_regular"/>
            <EditText
                android:id="@+id/account_number"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="160dp"
                android:background="@drawable/text_background"
                android:lines="1"
                android:maxLines="1"
                android:hint="Account Number"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="20dp"
                android:spinnerMode="dropdown" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceed_transaction_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="720dp"
            android:text="Proceed Transaction"
            android:background="@drawable/button_shape"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>